VIRTUAL_DEVICE_TOKEN_DE_DE=<DE_DE_TOKEN_VALUE>
VIRTUAL_DEVICE_TOKEN_EN_GB=<EN_GB_TOKEN_VALUE>
VIRTUAL_DEVICE_TOKEN_EN_US=<EN_US_TOKEN_VALUE>
VIRTUAL_DEVICE_BASE_URL=https://virtual-device.bespoken.io
BATCH_MODE=true
